<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ROSO.BLL.BL_GetDXJList">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAKAAAAAAAQAAAAIAAAgAAAAIAAIAAIAAAAACAA=</HashCode>
      <FileName>BL_GetDXJList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ROSO.BLL.BL_GetBZJList">
    <Position X="4" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAKAAAAAAAAAAAAIAAAiAAAAIAAIAAIAAAQAAAA=</HashCode>
      <FileName>BL_GetBZJList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>